# PRM392_Project_Electronics-store

./: admin_management_user.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electronics_store/: AdminActivity.java  Login.java  MainActivity.java  Register.java
app/src/main/res/layout/: add_product_admin.xml  admin.xml  admin_management_user.xml  edit_product_admin.xml  edit_product_detail_admin.xml  home.xml  signin.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
